{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SaleSync; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SuperAdminConfig": {
    "Username": "Master",
    "Password": "master123"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Cafero Support",
    "SenderEmail": "salesync07@gmail.com",
    "Username": "salesync07@gmail.com",
    "Password": "raad icav bbwd bhom"
  }
}